// 调用 shrink_to_fit 要求 vector 将超出当前大小的多余内存退还给系统，但这只是
// 一个请求，标准库并不保证退还内存。

// 泛型算法的核心是“泛型”，也就是一个算法可用于多种不同的数据类型，算法与操作的数据
// 结构分离，而实现这一宗旨的手段就是使用迭代器作为两者的桥梁。算法从不操作具体的容器，
// 它只操作迭代器，有迭代器真正实现对容器的访问。不同容器实现自己特定的迭代器（但不容
// 迭代器是相容的）。算法根本就不该知道容器的存在。

// 捕获列表只用于局部非static变量，lambda可以直接使用局部static变量和它所在函数之外
// 声明的名字

// 与传参不同，被lambda捕获的变量的值是在lambda创建时拷贝的，而不是调用时：
// void f()
// {
//     size_t v = 42;
//     auto fcn = [v] {return v;};
//     v = 0;
//     auto j = f();  j为42，fcn保存了我们创建它时v的拷贝
// }

// 函数可以返回lambda，但与函数不能返回一个局部变量的引用类似，此lambda也不能包含引用捕获

