// 可以分配一个大小为0的动态数组对象，但不能分配一个大小为0的静态数组对象

// 拷贝构造函数通常情况下会接受一个const的自身类类型的引用。而且拷贝构造
// 函数通常不应该是explicit的，因为它经常会被隐式地使用。

// 由于析构函数不接受参数，因此它不能被重载。对于一个给定类，只会有唯一
// 一个析构函数。

// 隐式销毁一个内置指针类型的成员不会delete它所指的对象。换句话说只会delete
// 这个成员指针本身，而不会影响它所指的对象

// 当指向一个对象的引用或者指针离开作用域时，析构函数不会执行

// 